.content {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    width: 100%;
}

.contact {
    grid-row: 1 / 3;
    grid-column: 2;
}

.button {
    margin-top: 2rem;

    width: 100%;
    display: flex;
}

.button a {
    width: 100%;

    text-align: center;
}

@media only screen and (max-width: 700px) {
    .content {
        grid-template-columns: 100%;
    }

    .contact {
        grid-row: unset;
        grid-column: unset;
    }
}